# Занятие 6. PRO
Преобразуйте отношение в таблице к 1 НФ, 2 НФ, 3 НФ

In [1]:
import pandas as pd
import numpy as np

# 1 NF.

In [3]:
df_nf1 = pd.DataFrame(columns=['id',
                               'Full Names',
                               'Physical Address',
                               'Movies rented',
                               'Salutation'],
                      data=[[1, 'Janet Jones','First Street Plot N0 4', 'Titanic, The girl next door', 'Ms.'],
                            [2, 'Robert Phil','3rd Street 34', 'Blade 3, Casablanca','Mr.'],
                            [3, 'Robert Phil','5th Avenue', 'Titanic','Mr.']])
df_nf1

   id   Full Names  ...                Movies rented Salutation
0   1  Janet Jones  ...  Titanic, The girl next door        Ms.
1   2  Robert Phil  ...          Blade 3, Casablanca        Mr.
2   3  Robert Phil  ...                      Titanic        Mr.

[3 rows x 5 columns]

# 2 NF.

In [9]:
df_contacts_addresses = pd.DataFrame(columns=['contact_id',
                                'Full Names',
                               'Salutation',
                               'Physical Address',
                               ],
                       data=[
                             [1, 'Janet Jones', 'Ms.', 'First Street Plot N0 4'],
                             [2, 'Robert Phil', 'Mr.', '3rd Street 34'],
                             [3, 'Robert Phil', 'Mr.', '5th Avenue']
                             ])


df_rented = pd.DataFrame(columns=['rented_id',
                                  'Full Names',
                                  'Salutation',
                                  'Movies rented',
                               ],
                         data=[
                               [1, 'Janet Jones', 'Ms.', 'The girl next door'],
                               [2, 'Robert Phil', 'Mr.', 'Blade 3, Casablanca'],
                               [3, 'Robert Phil', 'Mr.', 'Titanic']
                               ])

print(df_contacts_addresses)
print()
print(df_rented)

   contact_id   Full Names Salutation        Physical Address
0           1  Janet Jones        Ms.  First Street Plot N0 4
1           2  Robert Phil        Mr.           3rd Street 34
2           3  Robert Phil        Mr.              5th Avenue

   rented_id   Full Names Salutation        Movies rented
0          1  Janet Jones        Ms.   The girl next door
1          2  Robert Phil        Mr.  Blade 3, Casablanca
2          3  Robert Phil        Mr.              Titanic

# 3 NF.

In [8]:
df_contacts = pd.DataFrame(columns=['contact_id',
                                'First Names',
                                'Last Name',
                                'Nickname',
                                'Salutation',
                               ],
                       data=[
                             [1, 'Janet', 'Jones', '', 'Ms.'],
                             [2, 'Robert', 'Phil', 'RPh', 'Mr.'],
                             [3, 'Robert', 'Phil', 'PhR', 'Mr.'],
                            ])

df_addresses = pd.DataFrame(columns=['address_id',
                                     'First Names',
                                     'Last Name',
                                     'Physical Address',
                               ],
                            data=[
                             [1, 'Janet', 'Jones', 'First Street Plot N0 4'],
                             [2, 'Robert', 'Phil', '3rd Street 34'],
                             [3, 'Robert', 'Phil', '5th Avenue']
                            ])

df_rented = pd.DataFrame(columns=['id_rented',
                                  'First Names',
                                  'Last Name',
                                  'Movie rented 1',
                                  'Movie rented 2'
                                 ],
                          data=[
                                [1, 'Janet', 'Jones','The girl next door'],
                                [2, 'Robert', 'Phil', 'Blade 3', 'Casablanca'],
                                [3, 'Robert', 'Phil', 'Titanic']
                                ])

print(df_contacts)
print()
print(df_addresses)
print()
print(df_rented)

   contact_id First Names Last Name Nickname Salutation
0           1       Janet     Jones                 Ms.
1           2      Robert      Phil      RPh        Mr.
2           3      Robert      Phil      PhR        Mr.

   address_id First Names Last Name        Physical Address
0           1       Janet     Jones  First Street Plot N0 4
1           2      Robert      Phil           3rd Street 34
2           3      Robert      Phil              5th Avenue

   id_rented First Names Last Name      Movie rented 1 Movie rented 2
0          1       Janet     Jones  The girl next door           None
1          2      Robert      Phil             Blade 3     Casablanca
2          3      Robert      Phil             Titanic           None